drop database xmshop;
#创建数据库
create database xmshop;
#使用数据库
use xmshop;
#1、用户（编号，用户名[唯一]，密码[非空]）
create table user(
	id int primary key auto_increment,
    name varchar(32) unique,
    password varchar(16) not null,
    money float default 0
);
insert into user values(1,'xm','123456',5000);
insert into user values(2,'xh','654321',1000);

#2、商品分类(编号，名字，数量)
create table good_type(
	id int primary key auto_increment,
	name varchar(16),
    num int
);
insert into good_type values(1,'手机 电话卡',8);
insert into good_type values(2,'笔记本 盒子',8);
insert into good_type values(3,'笔记本 平板',8);
insert into good_type values(4,'家电 插线板',8);
insert into good_type values(5,'出行 穿戴',8);
insert into good_type values(6,'智能 路由器',8);
insert into good_type values(7,'电源 配件',8);
insert into good_type values(8,'健康 儿童',8);
insert into good_type values(9,'耳机 音响',8);
insert into good_type values(10,'生活 箱包',8);

#3、商品（编号，商品分类编号，名字，介绍，价格，图片）
create table good(
	id int primary key,
	good_type_id int,
	name varchar(64),
	detail varchar(128),
	price float,
    pic1 varchar(128),
    pic2 varchar(128),
	pic3 varchar(128),
    pic4 varchar(128),
    foreign key(good_type_id) references good_type(id)
);
insert into good values(1,1,'Redmi Note 7 Pro','4000mAh大电量 / 骁龙632八核处理器 / 6.26"水滴全面屏，德国莱茵 TüV 认证护眼屏 / 18个月超长质保，康宁第五代大猩猩玻璃盖板 / 支持大字体、大音量模式，收音机、红外遥控功能 / 1200万AI双摄，1.25μm大像素相机',2399,'pic/1/gallery1.jpg','pic/1/1.jpg','pic/1/2.jpg','pic/1/3.jpg');
insert into good values(2,1,'小米8 屏幕指纹板','全球首款压感屏幕指纹，快速解锁 / 骁龙845处理器，全面提升游戏性能表现 / 四曲面渐变镜面机身，轻薄圆润 / 960帧超慢动作 / 手持超级夜景',2999,'pic/1/banner_bg1.jpg','pic/1/4.jpg','pic/1/5.jpg','pic/1/6.jpg');
insert into good values(3,1,'Redmi K20','索尼2400万旗舰自拍 / 潮流镜面渐变色 / 手持超级夜景 / Dual PD 双核对焦 / 7.5mm超薄机身 / 6.26"小刘海全面屏 / 骁龙660AIE处理器',1999,'pic/1/gddsgs.jpg','pic/1/7.jpg','pic/1/8.jpg','pic/1/9.jpg');
insert into good values(4,1,'小米9 SE','索尼4800万超广角三摄 / 骁龙712全球首发 / 全息幻彩机身 / 三星AMOLED屏幕 / 5.97”水滴屏 / 第五代屏幕指纹识别 / 多功能NFC / 红外遥控',999,'pic/1/wergh.jpg','pic/1/10.jpg','pic/1/11.jpg','pic/1/12.jpg');
insert into good values(5,1,'红米6A','轻薄美观的拍照手机 / 前置2000万“治愈系”自拍 / 后置2000万 AI双摄 / 标配骁龙660 AIE处理器',1299,'pic/1/yjjej.jpg','pic/1/13.jpg','pic/1/14.jpg','pic/1/15.jpg');
insert into good values(6,1,'Redmi 7','索尼4800万超广角三摄 / 骁龙712全球首发 / 全息幻彩机身 / 三星AMOLED屏幕 / 5.97”水滴屏 / 第五代屏幕指纹识别 / 多功能NFC / 红外遥控',1999,'pic/1/kdkd.jpg','pic/1/16.jpg','pic/1/17.jpg','pic/1/18.jpg');
insert into good values(7,1,'Redmi K20 Pro','索尼4800万超广角三摄 / 骁龙730处理器 / 前置2000万升降式相机 / 6.39"AMOLED全面屏 / 4000mAh超长续航 / 第七代屏下指纹解锁 / 多功能NFC',2999,'pic/1/faga.jpg','pic/1/19.jpg','pic/1/20.jpg','pic/1/21.jpg');
insert into good values(8,1,'小米Max 3','大屏大电量 ，震撼视界 / 5500mAh 电量，支持给多个设备充电 / AI 双摄超大像素，双核对焦 / 单手可握纤薄全金属机身',3299,'pic/1/yused.jpg','pic/1/22.jpg','pic/1/23.jpg','pic/1/24.jpg');
insert into good values(9,2,'小米全面屏电视E55A','全面屏设计 / 4K超高清+HDR / 纤薄机身 / 2GB+8GB大内存 / 64位四核处理器 / 内置小爱同学',2999,'pic/1/jiadian1.jpg','pic/1/25.jpg','pic/1/26.jpg','pic/1/27.jpg');
insert into good values(10,2,'小米全面屏电视E65A','4K HDR / 人工智能 / 蓝牙语音遥控器 / 高性能 / 大存储 / 海量片源',3499,'pic/1/jiadian2.jpg','pic/1/28.jpg','pic/1/29.jpg','pic/1/30.jpg');
insert into good values(11,2,'小米电视4X 43英寸','FHD全高清屏/ 人工智能语音 / 大储存 / 高性能 / 海量内容 / 钢琴烤漆',1399,'pic/1/jiadain3.jpg','pic/1/31.jpg','pic/1/32.jpg','pic/1/33.jpg');
insert into good values(12,2,'小米电视4X 55英寸','4K HDR | 超窄边 | 人工智能语音 | 杜比音效 | 钢琴烤漆 | 2GB+8GB 大内存',2299,'pic/1/jiandain4.jpg','pic/1/34.jpg','pic/1/35.jpg','pic/1/36.jpg');
insert into good values(13,2,'小米电视4C 40英寸','人工智能系统 / 海量片源 / FHD全高清 / 64位四核处理器 / 1GB+4GB内存',1299,'pic/1/jiadian5.jpg','pic/1/37.jpg','pic/1/38.jpg','pic/1/39.jpg');
insert into good values(14,2,'电视4 55" 影院版','本套装包含小米电视4 55英寸*1、小米电视音响*1',3998,'pic/1/jiadian6.jpg','pic/1/40.jpg','pic/1/41.jpg','pic/1/42.jpg');
insert into good values(15,2,'电视4C 55" 影院版','4K HDR / 人工智能语音 / 钢琴烤漆 / 超窄边 / 2GB+8GB大存储 / 海量片源 / 杜比音效',2599,'pic/1/jiadian7.jpg','pic/1/43.jpg','pic/1/44.jpg','pic/1/45.jpg');
insert into good values(16,2,'电视4 65" 影院版','64位四核处理器 / 1GB+4GB大内存 / 高清液晶屏 / 第6代画质引擎 / 人工智能系统PatchWall / 轻至4kg',6298,'pic/1/jiadian8.jpg','pic/1/46.jpg','pic/1/47.jpg','pic/1/48.jpg');
insert into good values(17,3,'Pro 15.6" GTX版','全新第八代英特尔酷睿处理器 ／ 升级金属双风扇 ／ 带宽提升80% ／ 15.6"全高清大屏超窄边大视野',6298,'pic/1/diannao1.jpg','pic/1/49.jpg','pic/1/50.jpg','pic/1/51.jpg');
insert into good values(18,3,'游戏本i7 GTX1050Ti','第八代酷睿i7六核标压处理器 ／ 72%NTSC高色域窄边框全高清屏 ／ 256G PCIe高速固态／ 双烤不限频不降频 ／ 冷酷到底的散热系统',7299,'pic/1/diannao2.jpg','pic/1/52.jpg','pic/1/53.jpg','pic/1/54.jpg');
insert into good values(19,3,'Air 13.3" i7 MX250','全高清屏幕 / 长续航全金属 / 超窄边框 / 像杂志一样随身携带 / 哈曼高品质扬声器 / 升级至第八代Intel m3处理器',3999,'pic/1/diannao3jpg.jpg','pic/1/55.jpg','pic/1/56.jpg','pic/1/57.jpg');
insert into good values(20,3,'小米笔记本15.6" 2019款 独显版','独立显卡/ 英特尔四核处理器 / 最高512G高速固态硬盘 / 独立数字键盘 / 全面均衡的国民轻薄本',4299,'pic/1/diannao4.jpg','pic/1/58.jpg','pic/1/59.jpg','pic/1/60.jpg');
insert into good values(21,3,'Air 13.3" i5 8G 256GB MX250" 影院版','酷睿i5处理器 / 轻薄全金属机身 / MX250独立显卡 / 9.5小时超长续航 / FHD全高清屏幕 / 指纹解锁 / 兼顾办公娱乐与轻薄的高性能笔记本',5399,'pic/1/diannao5.jpg','pic/1/61.jpg','pic/1/62.jpg','pic/1/63.jpg');
insert into good values(22,3,'Air12.5" i5 4G 256G 银色','酷睿i5处理器 / 长续航全金属 / 超窄边框 / 全贴合无边式玻璃覆盖 / AKG扬声器 / 像杂志一样随身携带',3999,'pic/1/diannao6.jpg','pic/1/46.jpg','pic/1/65.jpg','pic/1/66.jpg');
insert into good values(23,3,'悦米机械键盘Pro静音版','CNC全铝机身，精致由内到外 ／ TTC静音红轴，享受静谧好手感 ／ 细腻触感，经久耐用',399,'pic/1/diannao7.jpg','pic/1/67.jpg','pic/1/68.jpg','pic/1/69.jpg');
insert into good values(24,3,'小米笔记本15.6" 2019款 集显版','高速固态硬盘 / 独立数字键盘 / 全面均衡的国民轻薄本',6998,'pic/1/diannao8.jpg','pic/1/70.jpg','pic/1/71.jpg','pic/1/72.jpg');
insert into good values(25,4,' 米家互联网洗烘一体机10kg','国标最高A+级洗净能力 / 21种洗烘模式 / 智能空气洗 / 烘干除菌率达99.9%+ / 官网渠道购买无需电话预约安装',2299,'pic/1/cha1.jpg','pic/1/73.jpg','pic/1/74.jpg','pic/1/75.jpg');
insert into good values(26,4,'米家空调','大1匹 / 快速制冷热 / 除湿功能 / 降噪静音 / 广角送风 / 高密度过滤网 / 典雅外观 / 售后无忧 / 官网渠道购买无需电话预约安装',1699,'pic/1/cha2.jpg','pic/1/76.jpg','pic/1/77.jpg','pic/1/78.jpg');
insert into good values(27,4,'小米净水器（厨下式）','含上门安装服务费 / 400加仑大流量 / RO反渗透直出纯净水 / 隐藏安装 / 健康家庭必备 / RO膜寿命因地区、水质、季节及用量有所差异',1998,'pic/1/cha3.jpg','pic/1/79.jpg','pic/1/80.jpg','pic/1/81.jpg');
insert into good values(28,4,'小米米家插线板','新国标组合插孔，750℃阻燃级别，过载保护。',98,'pic/1/cha4.jpg','pic/1/82.jpg','pic/1/83.jpg','pic/1/84.jpg');
insert into good values(29,4,'米家互联网空调','1.5 匹 / 变频 / 高效制冷热 / 售后无忧 / 官网渠道购买无需电话预约安装',2099,'pic/1/cha5.jpg','pic/1/85.jpg','pic/1/86.jpg','pic/1/87.jpg');
insert into good values(30,4,'米家扫地机器人','高精度激光测距，智能规划路径 / 1800Pa 大风压澎湃吸力 / 远程智能控制 ，定时清扫 / 大电池持久清扫',1699,'pic/1/cha6.jpg','pic/1/88.jpg','pic/1/89.jpg','pic/1/90.jpg');
insert into good values(31,4,'米家互联网烟灶套装（天然气） ','烟灶联动 /缔造爆炒大吸力 / 跨界创新一体式集烟腔 / 自动巡航增压 / 磁吸隐藏式油杯 / 易清洁',2698,'pic/1/cha7.jpg','pic/1/91.jpg','pic/1/92.jpg','pic/1/93.jpg');
insert into good values(32,4,'米家手持无线吸尘器 ','众筹第一名，达4000万元+ / 高端 9 锥气旋 / 99.9%深度除螨 / 10 万转无刷变频电机 / 净化器级洁净排放，拒绝 PM2.5 / 高达 30 分钟持续大吸力',1299,'pic/1/cha8.png','pic/1/94.png','pic/1/95.png','pic/1/96.jpg');
insert into good values(33,5,' 九号平衡车','年轻人的酷玩具 / 骑行遥控两种玩法 / 22公里超长续航 / 轻、小、便携 / 重心驱动 / 15重安全保障',1999,'pic/1/chu1.jpg','pic/1/97.jpg','pic/1/98.jpg','pic/1/99.jpg');
insert into good values(34,5,'小米米家电动滑板车 ','极简几何设计，1分钟轻松上手 / 30公里超长续航 / 双重刹车系统 / 便携折叠',1998,'pic/1/chu2.jpg','pic/1/100.jpg','pic/1/101.jpg','pic/1/102.jpg');
insert into good values(35,5,'小米手环4 ','全新真彩屏 / 微信、来电等消息内容直接显示 / 50米防水支持游泳 / 睡眠、计步自动监测 / 24小时心率检测 / 丰富运动模式',299,'pic/1/chu3.png','pic/1/103.png','pic/1/104.png','pic/1/105.jpg');
insert into good values(36,5,' 米家车载空净除甲醛滤芯','触媒活性炭滤网 / 吸附甲醛 / 过滤有害气体 / 祛除异味',69,'pic/1/chu4.jpg','pic/1/106.jpg','pic/1/107.jpg','pic/1/108.jpg');
insert into good values(37,5,'九号平衡车Plus 载物筐 ','九号平衡车Plus专属 / 15kg负载 / 30L超大容量',99,'pic/1/chu5.jpg','pic/1/109.jpg','pic/1/110.jpg','pic/1/111.jpg');
insert into good values(38,5,'小米无线车充 ','20W 大功率闪充 / 电动变形夹臂 / 双重散热更安全 / 智能兼容',169,'pic/1/chu6.jpg','pic/1/112.jpg','pic/1/113.jpg','pic/1/114.jpg');
insert into good values(39,5,'米家九号平衡轮 ','双脚分离式设计 / 三步轻松上手 / 无需穿脱，踩上就走 / 便携提手，拎着方便',999,'pic/1/chu7.jpg','pic/1/115.jpg','pic/1/116.jpg','pic/1/117.jpg');
insert into good values(40,5,'米家充气宝 ','数字胎压检测 / 预设压力充到即停 / 内置锂电池 / 一机多用',199,'pic/1/chu8.jpg','pic/1/118.jpg','pic/1/119.jpg','pic/1/120.jpg');
insert into good values(41,6,'小米路由器4C ','高增益天线，信号更强 / 64MB 内存，运行稳定 / APP智能管理 / 红包 WiFi，帮你赚钱',99,'pic/1/zhi1.jpg','pic/1/121.jpg','pic/1/122.jpg','pic/1/123.jpg');
insert into good values(42,6,'小米路由器 HD/Pro ','全新金属机身设计 / AC 2600双频 / 4X4全向性天线 / 802.11ac wave2 / 支持MU-MIMO / 小米路由器 HD配有1TB高清流媒体硬盘',599,'pic/1/zhi2.jpg','pic/1/124.jpg','pic/1/125.jpg','pic/1/126.jpg');
insert into good values(43,6,'小米路由器Mesh ','多通道高速混合传输 / 高通4核CPU / 4颗独立信号放大器 / 256MB超大内存 / 千兆电力线 / 不分子母 / 专为小米智能家居优化',999,'pic/1/zhi3.jpg','pic/1/127.jpg','pic/1/128.jpg','pic/1/129.jpg');
insert into good values(44,6,'小米米家照片打印机 ','细腻还原真实色彩 / 自动覆膜长久保存 / 多尺寸证件照打印 / 多种无线快连 / 可远程打印',499,'pic/1/zhi4.jpg','pic/1/130.jpg','pic/1/131.jpg','pic/1/132.jpg');
insert into good values(45,6,'小米米家小白智能摄像机 ','1080p 高清 / 360° 视角 / AI 增强移动侦测 / H.265 编码 / 升级红外夜视 / “小爱同学” 语音互动 / 视频留言',399,'pic/1/zhi5.jpg','pic/1/133.jpg','pic/1/134.jpg','pic/1/135.jpg');
insert into good values(46,6,' 小米「小爱老师」 4G网络尊享版','AI电子词典/ AI口语训练机/ AI背单词机/ AI录音笔/ AI复读机/ AI翻译机',999,'pic/1/zhi6.jpg','pic/1/136.jpg','pic/1/137.jpg','pic/1/138.jpg');
insert into good values(47,6,' 小米米家智能门锁','新增霸王锁体 / 直插芯C级智能锁芯 / 德国红点设计大奖 / 一体化3D活体指纹 / 6大开锁方式 / 7大安全检测 / 十余项安全黑科技 / 丰富的智能联动',1299,'pic/1/zhi7.jpg','pic/1/139.jpg','pic/1/140.jpg','pic/1/141.jpg');
insert into good values(48,6,' 小米无人机4K版','易上手 / 高品质影像 / 安全 / 小巧便携',2998,'pic/1/zhi8.jpg','pic/1/142.jpg','pic/1/143.jpg','pic/1/144.jpg');
insert into good values(49,7,'黑鲨双翼手柄支架 ','竞速曲线DNA / 秒变一体式手柄 / 主机游戏体验',99,'pic/1/pei1.jpg','pic/1/145.jpg','pic/1/146.jpg','pic/1/147.jpg');
insert into good values(50,7,'小米无线充电宝 10000mAh ','支持 10W 无线快充 / 3 台设备可同时充电 / 可上飞机随行 / Qi 无线标准',149,'pic/1/pei2.jpg','pic/1/148.jpg','pic/1/149.jpg','pic/1/150.jpg');
insert into good values(51,7,' 米家手持手机云台','三轴增稳 ／ 延时摄影 ／ 智能跟随 ／ 持久续航',599,'pic/1/pei3.png','pic/1/151.png','pic/1/152.png','pic/1/153.jpg');
insert into good values(52,7,'小米无线车充 ','20W 大功率闪充 / 电动变形夹臂 / 双重散热更安全 / 智能兼容',169,'pic/1/pei4.jpg','pic/1/154.jpg','pic/1/155.jpg','pic/1/156.jpg');
insert into good values(53,7,'黑鲨2软胶保护壳崩坏3定制版 ','黑鲨2软胶保护壳崩坏3定制版',69,'pic/1/pei5.jpg','pic/1/157.jpg','pic/1/158.jpg','pic/1/159.jpg');
insert into good values(54,7,' 小米指环支架','适用于 所有小米手机',19,'pic/1/pei6.jpg','pic/1/160.jpg','pic/1/161.jpg','pic/1/162.jpg');
insert into good values(55,7,'黑鲨Type-C直角数据线 ','90°简约设计 / 金属壳体 / 编织铠甲线 / 3A大电流',98,'pic/1/pei7.jpg','pic/1/163.jpg','pic/1/164.jpg','pic/1/165.jpg');
insert into good values(56,7,'米家随身风扇 ','标准USB接口，可随意搭配数码设备 / 轻巧便携可拆卸，能放在口袋的小风扇',18,'pic/1/pei8.jpg','pic/1/166.jpg','pic/1/167.jpg','pic/1/168.jpg');
insert into good values(57,8,'米家自动洗手机套装 ','免接触更卫生 / 99.9%有效抑菌 / 植物精华，滋润舒适',99,'pic/1/jian1.jpg','pic/1/169.jpg','pic/1/170.jpg','pic/1/171.jpg');
insert into good values(58,8,'小米体脂秤2 ','G字型传感器 / 高精准BIA芯片 / 13项身体数据 / 平衡能力测试',99,'pic/1/jian2.jpg','pic/1/172.jpg','pic/1/173.jpg','pic/1/174.jpg');
insert into good values(59,8,'米兔折叠婴儿推车 ','单手秒收 / 登机免托运 / 四轮独立减震 / 坐躺随心',699,'pic/1/jian3.png','pic/1/175.png','pic/1/176.png','pic/1/177.jpg');
insert into good values(60,8,'米兔拉杆箱 ','坚固小巧 / 创新收纳分区 / 顺滑静音万向轮 / 赠 DIY 贴纸',394,'pic/1/jian4.jpg','pic/1/178.jpg','pic/1/179.jpg','pic/1/180.jpg');
insert into good values(61,8,' 米兔故事机 mini 蓝牙版','米兔故事机 mini 蓝牙版精选故事 / 小巧便携 / 安抚哄睡 / 蓝牙音箱',149,'pic/1/jian5.jpg','pic/1/181.jpg','pic/1/182.jpg','pic/1/183.jpg');
insert into good values(62,8,'智能积木 越野四驱车 ','3D立体图纸，体验搭建乐趣 / 高精度舵机，前后双差速结构，操作感十足 / 大扭矩电机，定制轮胎，强大攀爬性能 / 图形化编程，让越野车做出更多智能表现',699,'pic/1/jian6.jpg','pic/1/184.jpg','pic/1/185.jpg','pic/1/186.jpg');
insert into good values(63,8,'米兔遥控小飞机 ','精准悬停 / 360°空中翻滚 / 720P高清航拍 / 多机红外对战',399,'pic/1/jian7.jpg','pic/1/187.jpg','pic/1/188.jpg','pic/1/189.jpg');
insert into good values(64,8,'米家水离子吹风机 ','大风量 / 水离子护发 / NTC 智能温控 / 冷热风循环 / 磁吸式造型风嘴 / 360度自由旋转',199,'pic/1/jian8.jpg','pic/1/190.jpg','pic/1/191.jpg','pic/1/192.jpg');
insert into good values(65,9,'小米圈铁耳机Pro ','独创双动圈 + 动铁 三单元发声 / 均衡自然声音 / 高保真石墨烯振膜 / 25 道工序打磨 / 弹力磨砂线材',149,'pic/1/er1.jpg','pic/1/er1.jpg','pic/1/er1.jpg','pic/1/er1.jpg');
insert into good values(66,9,'小米蓝牙耳机（K歌版） ','故宫特别版 / 三种混响 / 一键变声 / 原唱消音 / 高灵敏度麦克风 / 40mm喇叭单元',399,'pic/1/er2.jpg','pic/1/er2.jpg','pic/1/er2.jpg','pic/1/er2.jpg');
insert into good values(67,9,'小米蓝牙电脑音箱 ','蓝牙连接 / 高品质DSP / 支持语音通话 / 小巧身材',388,'pic/1/er3.jpg','pic/1/er3.jpg','pic/1/er3.jpg','pic/1/er3.jpg');
insert into good values(68,9,'小米蓝牙耳机Air ','真无线设计 / 单双耳佩戴 / AAC 高清音质 / 降噪通话 / 触控操作',1998,'pic/1/er4.jpg','pic/1/er4.jpg','pic/1/er4.jpg','pic/1/er4.jpg');
insert into good values(69,9,'小米小爱音箱HD ','360° 全向音效 / 澎湃低音 / 精准拾音 / 小爱智能语音交互',699,'pic/1/er5.jpg','pic/1/er5.jpg','pic/1/er5.jpg','pic/1/er5.jpg');
insert into good values(70,9,'小米头戴式耳机  ','石墨烯发声振膜 / 被动低频辐射器设计 / 封闭式音腔设计 / 手机直推高保真音质',499,'pic/1/er1.jpg','pic/1/er1.jpg','pic/1/er1.jpg','pic/1/er1.jpg');
insert into good values(71,9,'1MORE 四单元圈铁耳机 ','动铁三单元+动圈单元结构设计 / 流线型外观 / 全金属音腔 / 人体工学设计',1299,'pic/1/er7.jpg','pic/1/er7.jpg','pic/1/er7.jpg','pic/1/er7.jpg');
insert into good values(72,9,'小米AI音箱 ','小米AI音箱 / 能播音乐 / 讲故事 / 听相声 / 查路况 / 设闹钟 / 还能控制智能设备',299,'pic/1/er8.jpg','pic/1/er8.jpg','pic/1/er8.jpg','pic/1/er8.jpg');
insert into good values(73,10,'小米休闲运动双肩包 ','科技减压材质 / 清爽凉感 / 23L储物空间 / 4级防泼水',149,'pic/1/huo1.jpg','pic/1/huo1.jpg','pic/1/huo1.jpg','pic/1/huo1.jpg');
insert into good values(74,10,'自动折叠伞 ','防泼水伞布 / 高效遮阳防晒 / 一键自动开合 / 安全防反弹结构?',69,'pic/1/huo2.jpg','pic/1/huo2.jpg','pic/1/huo2.jpg','pic/1/huo2.jpg');
insert into good values(75,10,'8H Tree简雅全实木床系列 ','北美进口FAS级白蜡木 / 环保水性漆 / 0螺丝组装 / 静音高承重',1999,'pic/1/huo3.jpg','pic/1/huo3.jpg','pic/1/huo3.jpg','pic/1/huo3.jpg');
insert into good values(76,10,' 8H独立袋装弹簧布艺沙发','0螺丝组装 / 万元级配置 / 优雅设计 / 国际环保标准 【由 成都趣睡科技有限公司 发货并提供售后】',2299,'pic/1/huo4.jpg','pic/1/huo4.jpg','pic/1/huo4.jpg','pic/1/huo4.jpg');
insert into good values(77,10,' 米家驱蚊器基础版','超划算3个装 / 长效驱蚊 / 室内自由摆放 / 无加热设计 / 一键定时',198,'pic/1/huo5.jpg','pic/1/huo5.jpg','pic/1/huo5.jpg','pic/1/huo5.jpg');
insert into good values(78,10,'最生活毛巾?Air ','阿瓦提长绒棉 ／ 90g 轻柔速干 ／ 专利密封包装 ／ 3秒吸水 ／ 掉毛率近乎0 ／ 无致癌芳香胺 【此商品不参与满150元包邮活动】',180,'pic/1/huo6.png','pic/1/huo6.png','pic/1/huo6.png','pic/1/huo6.png');
insert into good values(79,10,'小米棒球帽2 ','休闲时尚 ／ 极简设计 ／ 立体裁剪',149,'pic/1/huo7.jpg','pic/1/huo7.jpg','pic/1/huo7.jpg','pic/1/huo7.jpg');
insert into good values(80,10,'Populele U1 智能尤克里里 ','搭配APP游戏式教学 / 独具风格的专业琴声 / 练琴不枯燥 / 个性且精致',698,'pic/1/huo8.jpg','pic/1/huo8.jpg','pic/1/huo8.jpg','pic/1/huo8.jpg');
#4、购物车（编号，用户编号，商品编号，数量，购买时间）
create table cart(
	id int primary key auto_increment,   #主键自动增长
    user_id int,
    good_id int,
    num int,
    buy_time datetime,
    money float,
    flag int default 1,
    foreign key(user_id) references user(id),
    foreign key(good_id) references good(id)
);

#5、订单（编号，用户编号，商品编号，数量，付款时间，状态[1234代表未付款，已付款,待收货，已收货]）
create table good_order(
	id int primary key auto_increment,
    user_id int,
    good_id int,
    buy_num int,
    buy_time datetime,
    state int,
	money float,
    orderId varchar(128),
	foreign key(user_id) references user(id),
    foreign key(good_id) references good(id)
);